1 — Orgulho e Preconceito (1813), Jane Austen

2 — O Senhor dos Anéis (1954), J. R. R. Tolkien

3 — Jane Eyre (1847), Charlotte Brontë

4 — Harry Potter e a Pedra Filosofal (1997), J. K. Rowling

5 — O Sol é Para Todos (1960), Harper Lee

6 — Bíblia Sagrada

7 — O Morro dos Ventos Uivantes (1847), Emily Brontë

8 — 1984 (1949), George Orwell

9 — Kit Fronteiras do Universo, Philip Pullman (1995-2000)

10 — Grandes Esperanças (1861), Charles Dickens

11 — Mulherzinhas (1869), Louisa May Alcott

12 — Tess dos D’Urbervilles (1892), Thomas Hardy

13 — Ardil-22 (1961), Joseph Heller

14 — A Peste (1947), Albert Camus

15 — Rebecca: a Mulher Inesquecível (1938), Daphne du Maurier

16 — O Hobbit (1937), J. R. R. Tolkien

17 — O Canto do Pássaro (1993), Sebastian Faulks

18 — O Apanhador no Campo de Centeio (1951), J. D. Salinger

19 — A Mulher do Viajante no Tempo (2003), Audrey Niffenegger

20 — Middlemarch: Um Estudo da Vida na Província (1871), George Eliot

21 — E o Vento Levou (1936), Margaret Mitchell

22 — O Grande Gatsby (1925), F. Scott Fitzgerald

23 — A Casa Soturna (1853), Charles Dickens

24 — Guerra e Paz (1867), Lev Tolstói

25 — O Guia do Mochileiro das Galáxias (1979), Douglas Adams

26 — Reviver o Passado em Brideshead (1945), Evelyn Waugh

27 — Crime e Castigo (1866), Fiódor Dostoiévski

28 — As Vinhas da Ira (1939), John Steinbeck

29 — Alice no País das Maravilhas (1865), Lewis Carroll

30 — O Vento nos Salgueiros (1908), Kenneth Grahame

31 — Anna Kariênina (1877), Lev Tolstói

32 — David Copperfield (1850), Charles Dickens

33 — Nada de Novo no Front (1929), Erich Maria Remarque

34 — Emma (1815), Jane Austen

35 — Persuasão (1817), Jane Austen

36 — O Leão, a Feiticeira e o Guarda-Roupa (1950), C. S Lewis

37 — O Caçador de Pipas (2003), Khaled Hosseini

38 — O Bandolim de Corelli (1994), Louis de Bernières

39 — Memórias de uma Gueixa (1997), Arthur Golden

40 — Ursinho Pooh (1921), Alan Alexander Milne

41 — A Revolução dos Bichos (1945), George Orwell

42 — O Código Da Vinci (2006), Dan Brown

43 — Cem Anos de Solidão (1967), Gabriel García Márquez

44 — Folhas de Relva (1855), Walt Whitman

45 — A Mulher de Branco (1860), Wilkie Collins

46 — Anne de Green Gables (1908), Lucy Maud Montgomery

47 — Longe Deste Insensato Mundo (1874), Thomas Hardy

48 — O Conto da Aia (1985), Margaret Atwood

49 — O Senhor das Moscas (1954), William Golding

50 — Reparação (2001), Ian McEwan

51 — A Vida de Pi (2001), Yann Martel

52 — Duna (1965), Frank Herbert

53 — Fazenda Maldita (1932), Stella Gibbons

54 — Razão e Sensibilidade (1811), Jane Austen

55 — Um Rapaz Adequado (1993), Vikram Seth

56 — A Sombra do Vento (2001), Carlos Ruiz Zafón

57 — Um Conto de Duas Cidades (1859), Charles Dickens

58 — Admirável Mundo Novo (1932), Aldous Huxley

59 — O Estranho Caso do Cachorro Morto (2003), Mark Haddon

60 — O Amor nos Tempos do Cólera (1985), Gabriel García Márquez

61 — Ratos e Homens (1937), John Steinbeck

62 — Lolita (1955), Vladimir Nabokov

63 — A História Secreta (1992), Donna Tartt

64 — Rumo ao Farol (1927) Virginia Woolf

65 — O Conde de Monte Cristo (1845), Alexandre Dumas

66 — On the Road (1957), Jack Kerouac

67 — Judas, O Obscuro (1895), Thomas Hardy

68 — O Diário de Bridget Jones (1996), Helen Fielding

69 — Os Filhos da Meia-Noite (1981), Salman Rushdie

70 — Moby Dick (1851), Herman Melville

71 — Oliver Twist (1838), Charles Dickens

72 — Drácula (1897), Bram Stoker

73 — O Jardim Secreto (1911), Frances Hodgson Burnett

74 — Crónicas de Uma Pequena Ilha (1995), Bill Bryson

75 — Ulisses (1922), James Joyce

76 — A Redoma de Vidro (1963), Sylvia Plath

77 — Pergunte ao Pó (1939), John Fante

78 — Germinal (1885), Émile Zola

79 — A Feira das Vaidades (1847), William Makepeace Thackeray

80 — Possessão (1992), Antonia Susan Byatt

81 — Um Conto de Natal (1843), Charles Dickens

82 — Atlas das Nuvens (2004), David Mitchell

83 — A Cor Púrpura (1982), Alice Walker

84 — Os Vestígios do Dia (1989), Kazuo Ishiguro

85 — Madame Bovary (1856), Gustave Flaubert

86 — Memórias de Adriano (1951), Marguerite Yourcenar

87 — A Teia de Charlotte (1952), Elwyn Brooks White

88 — As Cinco Pessoas que Você Encontra no Céu (2003), Mitch Albom

89 — As Aventuras de Sherlock Holmes (1892), Arthur Conan Doyle

90 — A Casa da Árvore Oca (1939-1951), Enid Blyton

91 — Coração das Trevas (1899) Joseph Conrad

92 — O Pequeno Príncipe (1943), Antoine de Saint-Exupéry

93 — Fábrica de Vespas (1984), Iain M. Banks

94 — Em Busca de Watership Down (1972), Richard Adams

95 — Uma Confraria de Tolos (1980), John Kennedy Toole

96 — A Náusea (1938), Jean-Paul Sartre

97 — Os Três Mosqueteiros (1844), Alexandre Dumas

98 — Hamlet (1609), William Shakespeare

99 — A Fantástica Fábrica de Chocolate (1964), Roald Dahl

100 — Os Miseráveis (1962), Victor Hugo
