1 — Cidade dos Sonhos (2001), David Lynch

2 — Amor à Flor da Pele (2000), Wong Kar-wai

3 — Sangue Negro (2007), Paul Thomas Anderson

4 — A Viagem de Chihiro (2001), Hayao Miyazaki

5 — Boyhood: Da Infância à Juventude (2014), Richard Linklater

6 — Brilho Eterno de uma Mente Sem Lembranças (2004), Michel Gondry

7 — A Árvore da Vida (2011), Terrence Malick

8 — As Coisas Simples da Vida (2000), Edward Yang

9 — A Separação (2011), Asghar Farhadi

10 — Onde os Fracos não Têm Vez (2007), Joel e Ethan Coen

11 — Inside Llewyn Davis: Balada de um Homem Comum (2013), Joel e Ethan Coen

12 — Zodíaco (2007), David Fincher

13 — Filhos da Esperança (2006), Alfonso Cuarón

14—O Ato de Matar (2012), Joshua Oppenheimer

15 — 4 Meses, 3 Semanas e 2 Dias (2007), Cristian Mungiu

16 — Holy Motors (2012), Leos Carax

17 — O Labirinto do Fauno (2006), Guillermo Del Toro

18 — A Fita Branca (2009), Michael Haneke

19 — Mad Max: Estrada da Fúria (2015), George Miller

20 — Sinédoque, Nova York  (2008), Charlie Kaufman

21 — O Grande Hotel Budapeste (2014), Wes Anderson

22 — Encontros e Desencontros (2003), Sofia Coppola

23 — Caché (2005), Michael Haneke

24 — O Mestre (2012), Paul Thomas Anderson

25 — Amnésia (2000), Christopher Nolan

26 — A Última Noite (2002), Spike Lee

27 — A Rede Social (2010), David Fincher

28 — Fale com Ela (2002), Pedro Almodóvar

29 — WALL-E (2008), Andrew Stanton

30 — Oldboy (2003), Park Chan-wook

31 — Margaret (2011), Kenneth Lonergan

32 — A Vida dos Outros (2006), Florian Henckel von Donnersmarck

33 — Batman: O Cavaleiro das Trevas (2008), Christopher Nolan

34 — O Filho de Saul (2015), László Nemes

35 — O Tigre e o Dragão (2000), Ang Lee

36 — Timbuktu (2014), Abderrahmane Sissako

37 — Tio Boonmee, que Pode Recordar Suas Vidas Passadas (2010), A. Weerasethakul

38 — Cidade de Deus (2002), Fernando Meirelles e Kátia Lund

39 — O Novo Mundo (2005), Terrence Malick

40 — O Segredo de Brokeback Mountain (2005), Ang Lee

41 — Divertida Mente (2015), Pete Docter

42 — Amor (2012), Michael Haneke

43 — Melancolia (2011), Lars von Trier

44 — 12 Anos de Escravidão (2013), Steve McQueen

45 — Azul é a Cor Mais Quente (2013), Abdellatif Kechiche

46 — Cópia Fiel (2010), Abbas Kiarostami

47 — Leviatã (2014), Andrey Zvyagintsev

48 — Brooklyn (2015), John Crowley

49 — Adeus à Linguagem (2014), Jean-Luc Godard

50 — A Assassina (2015), Hou Hsiao-hsien

51 — A Origem (2010), Christopher Nolan

52 — Mal dos Trópicos (2004), Apichatpong Weerasethakul

53 — Moulin Rouge: Amor em Vermelho (2001), Baz Luhrmann

54 — Era uma Vez na Anatolia (2011), Nuri Bilge Ceylan

55 — Ida (2013), Paweł Pawlikowski

56 — A Harmonia Werckmeister (2000), Béla Tarr e Ágnes Hranitzky

57 — A Hora Mais Escura (2012), Kathryn Bigelow

58 — Moolaadé (2004), Ousmane Sembène

59 — Marcas da Violência (2005), David Cronenberg

60 — Síndromes e um Século (2006), A. Weerasethakul

61 — Sob a Pele (2013), Jonathan Glazer

62 — Bastardos Inglórios (2009), Quentin Tarantino

63 — O Cavalo de Turin (2011), Béla Tarr e Ágnes Hranitzky

64 — A Grande Beleza (2013), Paolo Sorrentino

65 — Aquário (2009), Andrea Arnold

66 — Primavera, Verão, Outono, Inverno… E Primavera (2003), Kim Ki-duk

67 — Guerra ao Terror (2008), Kathryn Bigelow

68 — Os Excêntricos Tenenbaums (2001), Wes Anderson

69 — Carol (2015), Todd Haynes

70 — Histórias que Contamos (2012), Sarah Polley

71 — Tabu (2012), Miguel Gomes

72 — Amantes Eternos (2013), Jim Jarmusch

73 — Antes do Pôr-do-Sol (2004), Richard Linklater

74 — Spring Breakers: Garotas Perigosas (2012), Harmony Korine

75 — Vício Inerente (2014), Paul Thomas Anderson

76 — Dogville (2003), Lars von Trier

77 — O Escafandro e a Borboleta (2007), Julian Schnabel

78 — O Lobo de Wall Street (2013), Martin Scorsese

79 — Quase Famosos (2000), Cameron Crowe

80 — O Retorno (2003), Andrey Zvyagintsev

81 — Shame (2011), Steve McQueen

82 — Um Homem Sério (2009), Joel and Ethan Coen

83 — A.I.: Inteligência Artificial (2001), Steven Spielberg

84 — Ela (2013), Spike Jonze

85 — O Profeta (2009), Jacques Audiard

86 — Longe do Paraíso (2002), Todd Haynes

87 — O Fabuloso Destino de Amélie Poulain (2001), Jean-Pierre Jeunet

88 — Spotlight: Segredos Revelados (2015), Tom McCarthy

89 — A Mulher Sem Cabeça (2008), Lucrecia Martel

90 — O Pianista (2002), Roman Polanski

91 — O Segredo dos Seus Olhos (2009), Juan José Campanella

92 — O Assassinato de Jesse James pelo Covarde Robert Ford (2007), Andrew Dominik

93 — Ratatouille (2007), Brad Bird

94 — Deixa Ela Entrar (2008), Tomas Alfredson

95 — Moonrise Kingdom (2012), Wes Anderson

96 — Procurando Nemo (2003), Andrew Stanton

97 — Minha Terra África (2009), Claire Denis

98 — Dez (2002), Abbas Kiarostami

99 — Os Catadores e Eu (2000), Agnès Varda

100 — Réquiem Para um Sonho (2000), Darren Aronofsky
